<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
    <link rel="stylesheet" href="css/index.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="ui container">
        <nav class="ui inverted menu">
          <h1 class="header item">
            <i class="image icon"></i>
            Image du jour
          </h1>
          <a href="index.html" class="item">Accueil</a>
        </nav>
      </div>
    </header>
    <main>
      <article class="ui text container">
        <h1>Titre de l'image</h1>
        <img id="imgNasa" class="ui image" src="https://fakeimg.pl/700x700/?text=Temp" alt="">
        <p>Description</p>
      </article>
    </main>
    <script src="js/Script.js"></script>
  </body>
</html>
