<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cours 1</title>
    </head>
    <body>
        <section>
            <a href="#exo1">Exo 1</a>
            <a href="#exo2">Exo 2</a>
            <a href="#exo3">Exo 3</a>
            <a href="#exo4">Exo 4</a>
            <a href="#exo5">Exo 5</a>
        </section>

        <section id="exo1">
            <h1 id="test">Les Workshops</h1>
            <h2>Les plus</h2>
            <ul>
                <li>Pas d'étudiants à l'école</li>
                <li>Début de journée à 9h</li>
                <li>Calme, mon dieu le calme</li>
            </ul>
            <h2 id="lesmoins">Les moins</h2>
            <ol>
                <li>Pas de food truck</li>
                <li>Les corrections</li>
                <li>les corrections...</li>
            </ol>
        </section>

        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <section id="exo2">
            <header>
                <h1>Mon super titre</h1>
                <nav>
                    <a href="#">Accueil</a><a href="#">Mon blog</a>
                </nav>
            </header>

            <main>
                <section>
                    article 1
                </section>
                <section>
                    article 2
                </section>
                <section>
                    article 3
                </section>
            </main>
            <footer>
                Copyright
            </footer>
        </section>

        <hr>

        <section id="exo3">

            <a href="https://arcom.tech" target="_blank" title="Le meilleur site qui puisse exister au monde, genre grave" >Lien vers un super site</a>

            <a href="LeSlideEstPete.html">En remplacement du slide</a>

            <a href="#test">Lien vers bloc test</a>
            <a href="#lesmoins">Lien vers bloc les moins</a>
        </section>

        <hr>
        <section id="exo4">

            <img src="images/ironpoussin.jpg" alt="Iron Poussin">
            <img src="https://www.perlesandco.com/images/product/8/7/4/87461_moyen/im-Grand-emporte-piece-en-fer-blanc-pour-modelage-68-mm-Poussin.jpg" alt="Poussin emporte piece">

            <a href="https://arcom.tech" title="Lien vers un site de qualité">
                <img src="https://www.arcom.tech/static/img/arcom/arcom_original.png" alt="arcom">
            </a>
        </section>

        <hr>

        <section id="exo5">

            <table border="1">
                <tr>
                    <th>Entete 1</th>
                    <th>Entete 2</th>
                    <th>Entete 3</th>
                </tr>
                <tr>
                    <td>Coucou</td>
                    <td>Coucou2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>pouet</td>
                    <td>pouet</td>
                    <td>pouet</td>
                    <td>pouet</td>
                </tr>
            </table>

            <table border="1">
                <thead>

                    <tr>
                        <th>Entete 1</th>
                        <th>Entete 2</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Coucou</td>
                        <td>Coucou2</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>pouet</td>
                        <td>pouet</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </body>
</html>
