<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Recap HTML</title>
        <link rel="stylesheet" href="css/nullify.css">
        <link rel="stylesheet" href="css/recaphtml.css">
    </head>
    <body>
        <main>
            <section>
                <h2>Le code</h2>
            </section>
            <section>
                <h2>Le résultat</h2>
            </section>
            <section>
                <h3>Les liens</h3>
                &lt;a href="monsite.html" title="Lien vers mon site" target="_blank"&gt;Mon super lien&lt;/a&gt;
                <table>
                    <tr>
                        <td>href</td>
                        <td>adresse du lien</td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>texte de l'infobulle</td>
                    </tr>
                    <tr>
                        <td>target</td>
                        <td>_blank : Nouvel onglet</td>
                    </tr>
                </table>
            </section>
            <section>
                <h3>Les liens</h3>
                <a href="monsite.html" title="Lien vers mon site" target="_blank">Mon super lien</a>
            </section>
            <div class="">
                toto
            </div>
            <div class="">
                tata
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            toto
        </main>
        <div class="test">
            <div class="temoin">
                absolute
            </div>
            <div class="temoin">
                temoin
            </div>
        </div>
    </body>
</html>
