<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mon super cours 1 pour mes pioupious</title>
        <link rel="stylesheet" href="css/cours1.css">
    </head>
    <body>
        <!-- Liens -->
        <section id="exoliens">
            <a href="#exo1">Exercice 1</a>
            <a href="#exo2">Exercice 2</a>
            <a href="#exo3">Exercice 3</a>
        </section>

        <!-- Titres -->
        <section id="exo1">
            <h1>Cours 1</h1>
            <h2>Page sale</h2>
        </section>

        <hr>
        <!-- Les listes -->
        <section id="exo2">
            <h1>Les Workshops</h1>
            <h2>Les Plus :</h2>
            <ul>
                <li>Pas d'étudiants</li>
                <li>Ecole calme</li>
                <li>Début de journée à 9h</li>
            </ul>
            <h2>Les Moins :</h2>
            <ol>
                <li>Corrections</li>
                <li>Aller au théatre</li>
                <li>Pas de food trucks la deuxième semaine</li>
            </ol>
        </section>

        <hr>
        <!-- Div/Section/etc. -->
        <section id="exo3">
            <header>
                <h1>Mon titre</h1>
                <nav>
                    Accueil / Mon portfolio / blablablah
                </nav>
            </header>
            <main>
                <section>
                    ma première section
                    <div>
                        Ma div pour un élement comme un autre
                    </div>
                </section>
                <section>
                    ma deuxième section
                </section>
            </main>
            <footer>
                Mon footer
            </footer>
        </section>

        <!-- Les images -->
        <section id="exo4">
            <img src="images/ironpoussin.jpg" alt="Iron Poussin">
            <br>

            <a href="https://arcom.tech">
                <img src="https://www.arcom.tech/static/img/arcom/arcom_original.png" alt="Logo Arcom">
            </a>

        </section>

        <!-- Tableau -->
        <section id="exo5">
            <table border="1">
                <thead>
                    <tr>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Statut</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Damien</td>
                        <td>Boulay</td>
                        <td>Fatigué</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Champs1</td>
                        <td>Champs2</td>
                        <td>Champs3</td>
                        <td>Champs4</td>
                    </tr>
                </tbody>
            </table>
        </section>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
