<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Recap HTML</title>
        <link rel="stylesheet" href="css/recaphtml.css">
    </head>
    <body>
        <main>
            <section>
                <h2>Le code</h2>
            </section>
            <section>
                <h2>Le résultat</h2>
            </section>
            <section>
                <h3>Les liens</h3>
                &lt;a href="index.html" title="Lien vers l'accueil" target="_blank"&gt;Mon super Lien&lt;/a&gt;
                <table>
                    <tr>
                        <td>href</td>
                        <td>Défini la destination du lien</td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>Rempli l'infobulle</td>
                    </tr>
                    <tr>
                        <td>target</td>
                        <td>"_blank": Ouvre dans un nouvel onglet</td>
                    </tr>
                </table>
            </section>
            <section>
                <h3>Les liens</h3>
                <a href="index.html" title="Lien vers l'accueil" target="_blank">Mon super Lien</a>
            </section>
            <section>
                <h3>Les liens</h3>
                &lt;a href="index.html" title="Lien vers l'accueil" target="_blank"&gt;Mon super Lien&lt;/a&gt;
                <table>
                    <tr>
                        <td>href</td>
                        <td>Défini la destination du lien</td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>Rempli l'infobulle</td>
                    </tr>
                    <tr>
                        <td>target</td>
                        <td>"_blank": Ouvre dans un nouvel onglet</td>
                    </tr>
                </table>
            </section>
            <section>
                <h3>Les liens</h3>
                <a href="index.html" title="Lien vers l'accueil" target="_blank">Mon super Lien</a>
            </section>
        </main>

        <div class="pos">
            <div class="test">
                TEST
            </div>
            <div class="temoin">
                TEMOIN
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
